\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic physics of semiconductors}{1}{section.1.1}\protected@file@percent }
\newlabel{Basic_physics_of_semiconductors:basic-physics-of-semiconductors}{{1.1}{1}{Basic physics of semiconductors}{section.1.1}{}}
\newlabel{Basic_physics_of_semiconductors::doc}{{1.1}{1}{Basic physics of semiconductors}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carrier density}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{carrier_density:carrier-density}{{1.1.1}{1}{Carrier density}{subsection.1.1.1}{}}
\newlabel{carrier_density::doc}{{1.1.1}{1}{Carrier density}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical carrier density}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{carrier_density:classical-carrier-density}{{1.1.1}{1}{Classical carrier density}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical carrier density}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{carrier_density:quantum-mechanical-carrier-density}{{1.1.1}{1}{Quantum mechanical carrier density}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strain calculation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{strain_calculation:strain-calculation}{{1.1.2}{1}{Strain calculation}{subsection.1.1.2}{}}
\newlabel{strain_calculation::doc}{{1.1.2}{1}{Strain calculation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Band theory}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{band_theory:band-theory}{{1.1.3}{1}{Band theory}{subsection.1.1.3}{}}
\newlabel{band_theory::doc}{{1.1.3}{1}{Band theory}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Generation and recombination rates}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{Generation_and_recombination:generation-and-recombination-rates}{{1.1.4}{1}{Generation and recombination rates}{subsection.1.1.4}{}}
\newlabel{Generation_and_recombination:generation-and-recombination}{{1.1.4}{1}{Generation and recombination rates}{subsection.1.1.4}{}}
\newlabel{Generation_and_recombination::doc}{{1.1.4}{1}{Generation and recombination rates}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic equations}{1}{section.1.2}\protected@file@percent }
\newlabel{Basic_equation:basic-equations}{{1.2}{1}{Basic equations}{section.1.2}{}}
\newlabel{Basic_equation:basic-equation}{{1.2}{1}{Basic equations}{section.1.2}{}}
\newlabel{Basic_equation::doc}{{1.2}{1}{Basic equations}{section.1.2}{}}
\newlabel{Basic_equation:id4}{{1.2}{2}{Basic equations}{section*.5}{}}
\newlabel{Basic_equation:id5}{{1.2}{2}{Basic equations}{section*.6}{}}
\newlabel{Basic_equation:id6}{{1.2}{2}{Basic equations}{section*.7}{}}
\newlabel{Basic_equation:id7}{{1.2}{2}{Basic equations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Poisson equation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{Basic_equation:poisson-equation}{{1.2.1}{2}{Poisson equation}{subsection.1.2.1}{}}
\newlabel{equation:Basic_equation:poisson}{{1.2.1}{2}{Poisson equation}{equation.1.2.1}{}}
\newlabel{equation:Basic_equation:electric_charge}{{1.2.2}{2}{Poisson equation}{equation.1.2.2}{}}
\newlabel{equation:Basic_equation:poisson_electric_charge}{{1.2.3}{2}{Poisson equation}{equation.1.2.3}{}}
\newlabel{equation:Basic_equation:nabla_squared_psi}{{1.2.4}{2}{Poisson equation}{equation.1.2.4}{}}
\newlabel{equation:Basic_equation:poisson_one_dimensional}{{1.2.5}{2}{Poisson equation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current\sphinxhyphen {}density equations}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{Basic_equation:current-density-equations}{{1.2.2}{2}{Current\sphinxhyphen {}density equations}{subsection.1.2.2}{}}
\newlabel{equation:Basic_equation:electron_current}{{1.2.6}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.6}{}}
\newlabel{equation:Basic_equation:hole_current}{{1.2.7}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.7}{}}
\newlabel{equation:Basic_equation:total_current}{{1.2.8}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.8}{}}
\newlabel{equation:Basic_equation:electron_diffusion}{{1.2.9}{3}{Current\sphinxhyphen {}density equations}{equation.1.2.9}{}}
\newlabel{equation:Basic_equation:hole_diffusion}{{1.2.10}{3}{Current\sphinxhyphen {}density equations}{equation.1.2.10}{}}
\newlabel{equation:Basic_equation:electron_current_quasi_fermi}{{1.2.11}{3}{Current\sphinxhyphen {}density equations}{equation.1.2.11}{}}
\newlabel{equation:Basic_equation:hole_current_quasi_fermi}{{1.2.12}{3}{Current\sphinxhyphen {}density equations}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Continuity equations}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{Basic_equation:continuity-equations}{{1.2.3}{3}{Continuity equations}{subsection.1.2.3}{}}
\newlabel{equation:Basic_equation:electron_current_continuity}{{1.2.13}{3}{Continuity equations}{equation.1.2.13}{}}
\newlabel{equation:Basic_equation:hole_current_continuity}{{1.2.14}{3}{Continuity equations}{equation.1.2.14}{}}
\newlabel{equation:Basic_equation:electron_recombination_lifetime}{{1.2.15}{3}{Continuity equations}{equation.1.2.15}{}}
\newlabel{equation:Basic_equation:hole_recombination_lifetime}{{1.2.16}{3}{Continuity equations}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MIS structure}{4}{section.1.3}\protected@file@percent }
\newlabel{MIS_structure:mis-structure}{{1.3}{4}{MIS structure}{section.1.3}{}}
\newlabel{MIS_structure::doc}{{1.3}{4}{MIS structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MIS capacitor}{4}{section.1.4}\protected@file@percent }
\newlabel{MIS_capacitor:mis-capacitor}{{1.4}{4}{MIS capacitor}{section.1.4}{}}
\newlabel{MIS_capacitor::doc}{{1.4}{4}{MIS capacitor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bipolar transistor}{4}{section.1.5}\protected@file@percent }
\newlabel{Bipolar_transistor:bipolar-transistor}{{1.5}{4}{Bipolar transistor}{section.1.5}{}}
\newlabel{Bipolar_transistor::doc}{{1.5}{4}{Bipolar transistor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MOSFET}{4}{section.1.6}\protected@file@percent }
\newlabel{MOSFET:mosfet}{{1.6}{4}{MOSFET}{section.1.6}{}}
\newlabel{MOSFET::doc}{{1.6}{4}{MOSFET}{section.1.6}{}}
\bibcite{Basic_equation:id3}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{9}
