\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic physics of semiconductors}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Carrier density}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Classical carrier density}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Quantum mechanical carrier density}{1}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Strain calculation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Band theory}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Generation and recombination rates}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Basic equations}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Poisson equation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Current\sphinxhyphen {}density equations}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Continuity equations}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}MIS structure}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}MIS capacitor}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bipolar transistor}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}MOSFET}{4}{section.1.6}%
\contentsline {chapter}{Bibliography}{5}{chapter*.9}%
