\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic physics of semiconductors}{1}{section.1.1}\protected@file@percent }
\newlabel{Basic_physics_of_semiconductors:basic-physics-of-semiconductors}{{1.1}{1}{Basic physics of semiconductors}{section.1.1}{}}
\newlabel{Basic_physics_of_semiconductors::doc}{{1.1}{1}{Basic physics of semiconductors}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Strain calculation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{strain_calculation:strain-calculation}{{1.1.1}{1}{Strain calculation}{subsection.1.1.1}{}}
\newlabel{strain_calculation::doc}{{1.1.1}{1}{Strain calculation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Band theory}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{band_theory:band-theory}{{1.1.2}{1}{Band theory}{subsection.1.1.2}{}}
\newlabel{band_theory::doc}{{1.1.2}{1}{Band theory}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic equations}{1}{section.1.2}\protected@file@percent }
\newlabel{Basic_equation:basic-equations}{{1.2}{1}{Basic equations}{section.1.2}{}}
\newlabel{Basic_equation::doc}{{1.2}{1}{Basic equations}{section.1.2}{}}
\newlabel{Basic_equation:id1}{{1.2}{1}{Basic equations}{section*.3}{}}
\newlabel{Basic_equation:id2}{{1.2}{1}{Basic equations}{section*.4}{}}
\newlabel{Basic_equation:id3}{{1.2}{1}{Basic equations}{section*.5}{}}
\newlabel{Basic_equation:id4}{{1.2}{1}{Basic equations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Poisson equation}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Basic_equation:poisson-equation}{{1.2.1}{1}{Poisson equation}{subsection.1.2.1}{}}
\newlabel{equation:Basic_equation:poisson}{{1.1}{1}{Poisson equation}{equation.1.2.1}{}}
\newlabel{equation:Basic_equation:electric_charge}{{1.2}{1}{Poisson equation}{equation.1.2.2}{}}
\newlabel{equation:Basic_equation:poisson_electric_charge}{{1.3}{1}{Poisson equation}{equation.1.2.3}{}}
\newlabel{equation:Basic_equation:nabla_squared_psi}{{1.4}{1}{Poisson equation}{equation.1.2.4}{}}
\newlabel{equation:Basic_equation:poisson_one_dimensional}{{1.5}{2}{Poisson equation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current\sphinxhyphen {}density equations}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{Basic_equation:current-density-equations}{{1.2.2}{2}{Current\sphinxhyphen {}density equations}{subsection.1.2.2}{}}
\newlabel{equation:Basic_equation:electron_current}{{1.6}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.6}{}}
\newlabel{equation:Basic_equation:hole_current}{{1.7}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.7}{}}
\newlabel{equation:Basic_equation:total_current}{{1.8}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.8}{}}
\newlabel{equation:Basic_equation:electron_diffusion}{{1.9}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.9}{}}
\newlabel{equation:Basic_equation:hole_diffusion}{{1.10}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.10}{}}
\newlabel{equation:Basic_equation:electron_current_quasi_fermi}{{1.11}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.11}{}}
\newlabel{equation:Basic_equation:hole_current_quasi_fermi}{{1.12}{2}{Current\sphinxhyphen {}density equations}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Continuity equations}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{Basic_equation:continuity-equations}{{1.2.3}{2}{Continuity equations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MIS structure}{2}{section.1.3}\protected@file@percent }
\newlabel{MIS_structure:mis-structure}{{1.3}{2}{MIS structure}{section.1.3}{}}
\newlabel{MIS_structure::doc}{{1.3}{2}{MIS structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bipolar transistor}{3}{section.1.4}\protected@file@percent }
\newlabel{Bipolar_transistor:bipolar-transistor}{{1.4}{3}{Bipolar transistor}{section.1.4}{}}
\newlabel{Bipolar_transistor::doc}{{1.4}{3}{Bipolar transistor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MOSFET}{3}{section.1.5}\protected@file@percent }
\newlabel{MOSFET:mosfet}{{1.5}{3}{MOSFET}{section.1.5}{}}
\newlabel{MOSFET::doc}{{1.5}{3}{MOSFET}{section.1.5}{}}
\gdef \@abspage@last{7}
