\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic physics of semiconductors}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Strain calculation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Band theory}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Basic equations}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Poisson equation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Current\sphinxhyphen {}density equations}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Continuity equations}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}MIS structure}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}MIS capacitor}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bipolar transistor}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}MOSFET}{3}{section.1.6}%
