\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schottky barrier}{1}{section.1.1}\protected@file@percent }
\newlabel{Schottky_barrier:schottky-barrier}{{1.1}{1}{Schottky barrier}{section.1.1}{}}
\newlabel{Schottky_barrier::doc}{{1.1}{1}{Schottky barrier}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current trasport process}{1}{section.1.2}\protected@file@percent }
\newlabel{Current_trasport:current-trasport-process}{{1.2}{1}{Current trasport process}{section.1.2}{}}
\newlabel{Current_trasport::doc}{{1.2}{1}{Current trasport process}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermionic\sphinxhyphen {}emission theory}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Thermionic_emission:thermionic-emission-theory}{{1.2.1}{1}{Thermionic\sphinxhyphen {}emission theory}{subsection.1.2.1}{}}
\newlabel{Thermionic_emission::doc}{{1.2.1}{1}{Thermionic\sphinxhyphen {}emission theory}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diffusion theory}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Diffusion:diffusion-theory}{{1.2.2}{1}{Diffusion theory}{subsection.1.2.2}{}}
\newlabel{Diffusion::doc}{{1.2.2}{1}{Diffusion theory}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MIS (Metal\sphinxhyphen {}Insulator\sphinxhyphen {}Semiconductor) capacitor}{1}{section.1.3}\protected@file@percent }
\newlabel{MIS_capacitor:mis-metal-insulator-semiconductor-capacitor}{{1.3}{1}{MIS (Metal\sphinxhyphen {}Insulator\sphinxhyphen {}Semiconductor) capacitor}{section.1.3}{}}
\newlabel{MIS_capacitor::doc}{{1.3}{1}{MIS (Metal\sphinxhyphen {}Insulator\sphinxhyphen {}Semiconductor) capacitor}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{7}
