\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{1}{1}{Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic physics of semiconductors}{1}{section.1.1}\protected@file@percent }
\newlabel{Basic_physics_of_semiconductors:basic-physics-of-semiconductors}{{1.1}{1}{Basic physics of semiconductors}{section.1.1}{}}
\newlabel{Basic_physics_of_semiconductors::doc}{{1.1}{1}{Basic physics of semiconductors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic equations}{1}{section.1.2}\protected@file@percent }
\newlabel{Basic_equation:basic-equations}{{1.2}{1}{Basic equations}{section.1.2}{}}
\newlabel{Basic_equation::doc}{{1.2}{1}{Basic equations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schottky barrier}{1}{section.1.3}\protected@file@percent }
\newlabel{Schottky_barrier:schottky-barrier}{{1.3}{1}{Schottky barrier}{section.1.3}{}}
\newlabel{Schottky_barrier::doc}{{1.3}{1}{Schottky barrier}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MIS structure}{1}{section.1.4}\protected@file@percent }
\newlabel{MIS_structure:mis-structure}{{1.4}{1}{MIS structure}{section.1.4}{}}
\newlabel{MIS_structure::doc}{{1.4}{1}{MIS structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MIS (Metal\sphinxhyphen {}Insulator\sphinxhyphen {}Semiconductor) capacitor}{1}{section.1.5}\protected@file@percent }
\newlabel{MIS_capacitor:mis-metal-insulator-semiconductor-capacitor}{{1.5}{1}{MIS (Metal\sphinxhyphen {}Insulator\sphinxhyphen {}Semiconductor) capacitor}{section.1.5}{}}
\newlabel{MIS_capacitor::doc}{{1.5}{1}{MIS (Metal\sphinxhyphen {}Insulator\sphinxhyphen {}Semiconductor) capacitor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bipolar transistor}{1}{section.1.6}\protected@file@percent }
\newlabel{Bipolar_transistor:bipolar-transistor}{{1.6}{1}{Bipolar transistor}{section.1.6}{}}
\newlabel{Bipolar_transistor::doc}{{1.6}{1}{Bipolar transistor}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MOSFET}{1}{section.1.7}\protected@file@percent }
\newlabel{MOSFET:mosfet}{{1.7}{1}{MOSFET}{section.1.7}{}}
\newlabel{MOSFET::doc}{{1.7}{1}{MOSFET}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{7}
