

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Basic equations &mdash; Semicondutor physics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/header.css?v=a2f05f12" />
      <link rel="stylesheet" type="text/css" href="_static/table.css?v=385f166d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=35cf2748" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. MIS structure" href="MIS_structure.html" />
    <link rel="prev" title="1.3. Generation and recombination rates" href="Generation_and_recombination.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semicondutor physics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Basic_physics_of_semiconductors.html">1. Basic physics of semiconductors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Basic equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#poisson-equation">2.1. Poisson equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-density-equations">2.2. Current-density equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuity-equations">2.3. Continuity equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MIS_structure.html">3. MIS structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIS_capacitor.html">4. MIS capacitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bipolar_transistor.html">5. Bipolar transistor</a></li>
<li class="toctree-l1"><a class="reference internal" href="MOSFET.html">6. MOSFET</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semicondutor physics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Basic equations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Basic_equation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-equations">
<span id="basic-equation"></span><h1><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">2. </span>Basic equations</a><a class="headerlink" href="#basic-equations" title="Link to this heading"></a></h1>
<p>In this section, we introduce some basic equations related to semiconductor devices.</p>
<nav class="contents" id="index">
<p class="topic-title">Index</p>
<ul class="simple">
<li><p><a class="reference internal" href="#basic-equations" id="id2">Basic equations</a></p>
<ul>
<li><p><a class="reference internal" href="#poisson-equation" id="id3">Poisson equation</a></p></li>
<li><p><a class="reference internal" href="#current-density-equations" id="id4">Current-density equations</a></p></li>
<li><p><a class="reference internal" href="#continuity-equations" id="id5">Continuity equations</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="poisson-equation">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.1. </span>Poisson equation</a><a class="headerlink" href="#poisson-equation" title="Link to this heading"></a></h2>
<p>The electrostatic potential can be calculated with the corresponding charge distribution <span class="math notranslate nohighlight">\(\rho\)</span> with Poisson equation.</p>
<div class="math notranslate nohighlight" id="equation-poisson">
<span class="eqno">(1)<a class="headerlink" href="#equation-poisson" title="Link to this equation"></a></span>\[\nabla \cdot \left(\varepsilon_s \nabla\Psi\right) = -\rho,\]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon_s\)</span> is the dielectric permittivity and <span class="math notranslate nohighlight">\(\varepsilon_s = 11.9 \varepsilon_0\)</span> for Si.
<span class="math notranslate nohighlight">\(\Psi\)</span> is the electrostatic potential.
The electric charge density in a semiconductor is given by the summation of the electron charge density <span class="math notranslate nohighlight">\(n\)</span>, the hole charge density <span class="math notranslate nohighlight">\(p\)</span>, and the ionized impurity doping density <span class="math notranslate nohighlight">\(D\)</span>.
Therefore,</p>
<div class="math notranslate nohighlight" id="equation-electric-charge">
<span class="eqno">(2)<a class="headerlink" href="#equation-electric-charge" title="Link to this equation"></a></span>\[\rho = q(n - p + D),\]</div>
<p>where <span class="math notranslate nohighlight">\(q\)</span> is the elementary charge.
Note that <span class="math notranslate nohighlight">\(D\)</span> consists of the ionized acceptor and donor type impurity densities, which mean <span class="math notranslate nohighlight">\(D = N_A - N_D\)</span>.</p>
<p>Thus, <a class="reference internal" href="#equation-poisson">(1)</a> can be expressed as following,</p>
<div class="math notranslate nohighlight" id="equation-poisson-electric-charge">
<span class="eqno">(3)<a class="headerlink" href="#equation-poisson-electric-charge" title="Link to this equation"></a></span>\[\nabla^2\Psi = -\frac{q(n - p + N_A - N_D)}{\varepsilon_s}.\]</div>
<p>The left side can be rewritten in the orthogonal coordinate system,</p>
<div class="math notranslate nohighlight" id="equation-nabla-squared-psi">
<span class="eqno">(4)<a class="headerlink" href="#equation-nabla-squared-psi" title="Link to this equation"></a></span>\[\nabla^2\Psi(x, y, z) = \frac{\partial^2\Psi}{\partial x^2} + \frac{\partial^2\Psi}{\partial y^2} + \frac{\partial^2\Psi}{\partial z^2}.\]</div>
<p>For a 1D problem, <a class="reference internal" href="#equation-nabla-squared-psi">(4)</a> can be reduced to</p>
<div class="math notranslate nohighlight" id="equation-poisson-one-dimensional">
<span class="eqno">(5)<a class="headerlink" href="#equation-poisson-one-dimensional" title="Link to this equation"></a></span>\[\frac{d^2\Psi_i}{d x^2} = -\frac{d\xi}{dx} = -\frac{\rho}{\varepsilon_s} =  -\frac{q(n - p + N_A - N_D)}{\varepsilon_s},\]</div>
<p>Of course, <span class="math notranslate nohighlight">\(\xi = - \nabla\Psi\)</span> holds in <a class="reference internal" href="#equation-poisson-one-dimensional">(5)</a>.</p>
<p>Poisson equation is often used to determine the distributions of electrostatic potential and electric field caused by a charge density <span class="math notranslate nohighlight">\(\rho\)</span>.</p>
</section>
<section id="current-density-equations">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.2. </span>Current-density equations</a><a class="headerlink" href="#current-density-equations" title="Link to this heading"></a></h2>
<p>The common current equation consists of the drift component, caused by the electric field, and the diffusion component, caused by the gradient of the carrier concentration.
The current density equations are below,</p>
<div class="math notranslate nohighlight" id="equation-electron-current">
<span class="eqno">(6)<a class="headerlink" href="#equation-electron-current" title="Link to this equation"></a></span>\[\mathbf{J_n} = q\mu_nn\xi + qD_n\nabla n,\]</div>
<div class="math notranslate nohighlight" id="equation-hole-current">
<span class="eqno">(7)<a class="headerlink" href="#equation-hole-current" title="Link to this equation"></a></span>\[\mathbf{J_p} = q\mu_pp\xi - qD_p\nabla p\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-total-current">
<span class="eqno">(8)<a class="headerlink" href="#equation-total-current" title="Link to this equation"></a></span>\[\mathbf{J_{conduction}} = \mathbf{J_n} + \mathbf{J_p},\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{J_n}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{J_p}\)</span> are the electron and hole current densities, respectively.
<span class="math notranslate nohighlight">\(\mu_n\)</span> and <span class="math notranslate nohighlight">\(\mu_ p\)</span> are the electron and hole mobilities.
For nondegenerate semiconductors, the carrier diffusion constants (<span class="math notranslate nohighlight">\(D_n\)</span> and <span class="math notranslate nohighlight">\(D_p\)</span>) and the mobilities are given by the Einstein relation,</p>
<div class="math notranslate nohighlight" id="equation-electron-diffusion">
<span class="eqno">(9)<a class="headerlink" href="#equation-electron-diffusion" title="Link to this equation"></a></span>\[D_n = \frac{kT}{q}\mu_n,\]</div>
<div class="math notranslate nohighlight" id="equation-hole-diffusion">
<span class="eqno">(10)<a class="headerlink" href="#equation-hole-diffusion" title="Link to this equation"></a></span>\[D_p = \frac{kT}{q}\mu_p.\]</div>
<p>Therefore, for a 1D case, <a class="reference internal" href="#equation-electron-current">(6)</a> and <a class="reference internal" href="#equation-hole-current">(7)</a> can be reduced to</p>
<div class="math notranslate nohighlight" id="equation-electron-current-quasi-fermi">
<span class="eqno">(11)<a class="headerlink" href="#equation-electron-current-quasi-fermi" title="Link to this equation"></a></span>\[J_n = q\mu_nn\xi + qD_n\frac{dn}{dx} = q\mu_n\left(n\xi + \frac{kT}{q}\frac{dn}{dx}\right) = \mu_nn\frac{dE_{Fn}}{dx},\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-hole-current-quasi-fermi">
<span class="eqno">(12)<a class="headerlink" href="#equation-hole-current-quasi-fermi" title="Link to this equation"></a></span>\[J_p = q\mu_pp\xi - qD_p\frac{dp}{dx} = q\mu_p\left(p\xi - \frac{kT}{q}\frac{dp}{dx}\right) = \mu_pp\frac{dE_{Fp}}{dx},\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{Fn}\)</span> and <span class="math notranslate nohighlight">\(E_{Fp}\)</span> are quasi Fermi levels for electrons and holes, respectively.</p>
<p>Note that these equations are valid for low electric field <span class="math notranslate nohighlight">\(\xi\)</span>.
If the electric field is sufficiently high, the term <span class="math notranslate nohighlight">\(\mu_n\xi\)</span> or <span class="math notranslate nohighlight">\(\mu_p\xi\)</span> should be replaced by the saturation velocity <span class="math notranslate nohighlight">\(v_s\)</span>.
The last equalities about <span class="math notranslate nohighlight">\(E_{Fn}\)</span> and <span class="math notranslate nohighlight">\(E_{Fp}\)</span> do not hold any more either.</p>
</section>
<section id="continuity-equations">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.3. </span>Continuity equations</a><a class="headerlink" href="#continuity-equations" title="Link to this heading"></a></h2>
<p>While the above current-density equations hold for steady-state conditions, the continuity equations deal with time-dependent states such as low-level injection, generation, and recombination.
You can see <a class="reference internal" href="Generation_and_recombination.html#generation-and-recombination"><span class="std std-ref">Generation and recombination rates</span></a> for further information about recombination and generation.
The net change of carrier concentration is the difference between generation and recombination, plus the net current flowing in and out of the region of interest.</p>
<div class="math notranslate nohighlight" id="equation-electron-current-continuity">
<span class="eqno">(13)<a class="headerlink" href="#equation-electron-current-continuity" title="Link to this equation"></a></span>\[\frac{\partial n}{\partial t} = G_n - U_n + \frac{1}{q}\nabla \cdot \mathbf{J_n},\]</div>
<p>For more details, refer to <span id="id1">[]</span> yes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Generation_and_recombination.html" class="btn btn-neutral float-left" title="1.3. Generation and recombination rates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MIS_structure.html" class="btn btn-neutral float-right" title="3. MIS structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Y.G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>